# trashnetwork-android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/happyyoung/trashnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/happyyoung/trashnetwork/: Application.java
app/src/main/java/happyyoung/trashnetwork/adapter/: ChatMessageAdapter.java  ContactListContactHolder.java  ContactListRootHolder.java  FeedbackAdapter.java  SessionMessageAdapter.java  WorkRecordAdapter.java
app/src/main/java/happyyoung/trashnetwork/cleaning/: Application.java
app/src/main/java/happyyoung/trashnetwork/listener/: ContactListener.java
app/src/main/java/happyyoung/trashnetwork/model/: Feedback.java  Trash.java  User.java  UserLocation.java  WorkRecord.java
app/src/main/java/happyyoung/trashnetwork/net/: DataCorruptionException.java  PublicResultCode.java
app/src/main/res/drawable/: ic_bulletin_board.xml
app/src/main/res/layout/: activity_about.xml  activity_bulletin.xml  activity_chat.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_new_bulletin.xml  activity_scan_qrcode.xml  activity_settings.xml  activity_trash_info.xml  activity_user_info.xml  activity_work_record.xml  fragment_contact.xml  fragment_feedback.xml  fragment_message.xml  fragment_monitor.xml  fragment_work_record.xml  fragment_workgroup.xml  item_bulletin.xml  item_chatbox_end.xml  item_chatbox_start.xml  item_contactlist_contact.xml  item_contactlist_root.xml  item_feedback.xml  item_session_message.xml  item_work_record.xml  item_work_record_cleaner_view.xml  item_work_record_trash_view.xml  nav_header_main.xml  toolbar_contact.xml  widget_date_selection.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_trash_info.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/happyyoung/trashnetwork/: ExampleUnitTest.java
(+111 files in other folders)
