apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "happyyoung.trashnetwork"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            'com.google.code.gson:gson:+',
            'com.mcxiaoke.volley:library:+',
            'de.hdodenhof:circleimageview:2.+',
            'com.michaelpardo:activeandroid:3.+',
            'com.github.lecho:hellocharts-library:1.5.8@aar',
            'com.github.clans:fab:1.6.4',
            'me.himanshusoni.chatmessageview:chat-message-view:1.0.3',
            'com.rengwuxian.materialedittext:library:2.1.4',
            'com.github.nekocode:Badge:1.6.2',
            'com.github.bmelnychuk:atv:1.2.+',
            'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar',
            'org.eclipse.paho:org.eclipse.paho.client.mqttv3:+',
    )
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    testCompile 'junit:junit:4.12'
}
