<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView android:id="@+id/item_icon_arrow"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="@dimen/item_padding"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_chevron_right"/>

    <ImageView android:id="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon_arrow"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:tint="@color/colorAccent" />

    <TextView android:id="@+id/txt_contactlist_name"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/item_padding"
        android:layout_toStartOf="@+id/txt_contactlist_size"
        android:layout_toEndOf="@+id/item_icon"/>

    <TextView android:id="@+id/txt_contactlist_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/item_padding"
        android:textSize="@dimen/small_text_size"/>

</RelativeLayout>